/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 12, 2013 */



@font-face {
    font-family: 'museo_cyrl500';
    src: url('../fonts/museo_cyrillic-webfont.eot');
    src: url('../fonts/museo_cyrillic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_cyrillic-webfont.woff') format('woff'),
         url('../fonts/museo_cyrillic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}



h1, h2, h3, h4, h5, h6 {
	font-family: 'museo_cyrl500';

}
body {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #03081D;
	font-size: 12px;
	line-height: 20px;
}
h1 {
	margin: 10px 0px;
	float: none;
	font-size: 38px;
	line-height: 44px;
	font-weight: 700;
}
h2 {
	margin: 10px 0px;
	color: #ad0f66;
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
}
h3 {
	margin: 25px 0px 10px;
	color: #ad0f66;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
}
h4 {
	display: block;
	margin: 10px auto;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #ad0f66;
	text-align: center;
}
h5 {
	margin: 10px 0px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	text-align: center;
}
h6 {
	margin: 10px 0px;
	font-size: 12px;
	line-height: 18px;
	font-weight: 700;
}
p {
	margin-bottom: 5px;
	text-decoration: none;
}

.button {
	position: static;
	vertical-align: middle;
	display: block;

	width: 150px;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	clear: none;
	border-radius: 6px;
	background: -webkit-gradient(linear, left top, left bottom, 
		color-stop(0%,rgba(226,90,163,1)), 
		color-stop(100%,rgba(204,26,124,1)));
	box-shadow: rgba(46, 3, 20, 0.95) 2px 2px 3px 0px;
}

.button a {
	vertical-align: middle;
	display: table-cell;
	color: white;
	font-weight: 700;
	text-align: center;
	letter-spacing: 0px;
	text-decoration: none;
	text-shadow: black 1px 1px 6px;
	width: 150px;
	height: 50px;
	padding: 4px 15px;

}

.buttonsub {
	position: static;
	vertical-align: middle;
	display: block;

	width: 150px;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	clear: none;
	border-radius: 6px;
	background: -webkit-gradient(linear, left top, left bottom, 
		color-stop(0%,rgba(188,43,103,1)), 
		color-stop(100%,rgba(138,31,77,1)));
	box-shadow: rgba(46, 3, 20, 0.95) 2px 2px 3px 0px;
}

.buttonsub a {
	vertical-align: middle;
	display: table-cell;
	color: white;
	font-weight: 700;
	text-align: center;
	letter-spacing: 0px;
	text-decoration: none;
	text-shadow: black 1px 1px 6px;
	width: 150px;
	height: 50px;
	padding: 4px 15px;
}

.vk {
	float: left;
}
.vkgroup {
	float: none;
}
.group {
	display: block;
	margin-right: auto;
	margin-left: auto;
	float: right;
}
.bonus-face {
	float: left;
}
.adv-list {
	padding-right: 20px;
	float: left;
}

.action-head {
	
	color: #06153d;
}
@media (max-width: 991px) {
	.button.catalog-button {
		box-shadow: #290000 1px 1px 3px 0px;
		font-weight: 700;
		text-shadow: black 1px 1px 6px;
	}
	.group {
		box-shadow: none;
	}
}
@media (max-width: 767px) {
	.presentation {
		background-image: url(../images/facehead.png);
		background-position: 11% 109px;
	}
	.group {
		text-align: left;
	}
}
@media (max-width: 479px) {
}



/** header */
	.header {
		margin-bottom: 27px;
	}

	.logo {
		float: left;
	}
	.slogan {
		display: block;
		overflow: hidden;
		margin-right: 1px;
		margin-left: 38px;
		padding-right: 35px;
		padding-left: 35px;
		background-image: none;
		font-family: 'museo_cyrl500', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #F7F7F7;
		font-size: 3.1em;
		text-transform: none;
		margin-top: 0;
		text-shadow: 1px 1px 9px rgb(26, 33, 192);
		text-align: center;
	}
	.phone-link {
		text-decoration: none;
		font-size: 1.9em;
		color: #f7f7f7;
		font-weight: bold;
		line-height: 1.5em;
	}

	.connection {
		float: right;
		margin-top: 0.8em;
	}

	.phone-button {
		width: 180px;
		margin-top: 1em;
	}

	.phone-button a {
		width: 170px;
		padding: 4px 9px;
	}

	.phone-button a img {
		display: inline-block;
		float: left;
		margin-top: 8px;
		margin-right: 10px;
	}

/** presentation */
	.up {
		background-image: url(../images/crest-ph-bg.jpg);
		box-shadow: white 0px 0px 6px 0px;
	}

	.presentation {
		width: auto;
		height: 315px;
		background-image: url(../images/backphoto.png);
		background-size: 960px;
		background-repeat: no-repeat no-repeat;
		box-shadow: #183663 5px 1px 35px 5px;
	}

/** action */
	.action-text {
		padding-bottom: 10px;
		font-size: 16px;
		font-weight: 700;
	}
	.action {
		position: static;
		margin: 6px 14px -1px 0px;
		padding: 2px 15px 10px;
		float: right;
		background-color: rgba(255, 255, 255, 0.80);
		box-shadow: #787878 1px 1px 3px 0px;
		text-align: center;
		width: 320px;
	}

	.action h3 {
		margin-top: 5px;
	}

	.actions {
		position: static;
		display: block;
		padding-top: 10px;

	}

	.action-trigger {
		float: left;
		margin-left: 1.9em;
		margin-bottom: 0.5em;
	} 

	.new-price {
		color: #8a1f4d;
	}

	.old-price {
		text-decoration: line-through;
	}

	.accent{
		color: #8a1f4d;
	}


/** Fears and conscious */

	.allfears {
		background: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0%,rgba(247,247,247,1)), 
			color-stop(95%,rgba(247,247,247,0.9)), 
			color-stop(100%,rgba(238,249,255,1)));

	}

	.fears {
		max-width: 760px;
		margin: 0 auto;
		padding: 0 5px;
	}

	.problem {
		font-size: 1.4em;
		font-style: italic;
		font-weight: bolder;
		color: #06153e;
	}
	.solution {
		margin-bottom: 1.5em;
		font-size: 1.2em;
	}

	.step h4 {
		color: #ad0f66;
	}

	.step p {
		height: 140px;
	}
	
	.steps {
		font-weight: bolder;
	}

/** bonuses */
	.bonuses {
		margin-bottom: 1px;
		margin-top: 41px;
	}
	.guarantee {
		float: none;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
	}

/** advantages */
	.advantages {
		font-size: 1.2em;
		list-style: url("../images/hand.png");

	}

	.why513 {
		/*background-color: rgb(231, 235, 253);*/
		background: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0%,rgba(231,235,253,1)),
			 color-stop(1%,rgba(231,235,253,1)), 
			 color-stop(95%,rgba(231,235,253,0.9)), 
			 color-stop(100%,rgba(247,247,247,1)));
		padding-bottom: 20px;
	}

	.catalog-button {
		box-shadow: #290000 2px 2px 3px 0px;
		text-shadow: black 1px 1px 6px;
		width: 240px;
	}

	.catalog-button a {
		width: 240px;
		font-size: 1.2em;
	}


/*  feedbacks*/
	.feedback {
		position: static;
		display: inline-block;
		overflow: visible;
		width: auto;
		margin-right: 42px;
		margin-left: 0px;
		padding: 6px;
		float: none;
		clear: none;
		border: 0px solid rgba(46, 31, 18, 0.88);
		background-color: white;
		box-shadow: black 1px 1px 3px 0px;
		text-align: left;
	}
	.feedback.cenetr-feedback {
		width: auto;
	}
	.feedbackslide {
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 30px;
		clear: none;
		direction: ltr;
		text-align: center;
		text-indent: 0px;
	}

	.feedbackslide h3 {
		color: #f7f7f7;
		text-shadow: 1px 1px 9px rgb(26, 33, 192);
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.feedfon {
	
		/*background-color: #4b5e89;*/
		background: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0%,rgba(238,249,255,1)), 
			color-stop(1%,rgba(238,249,255,0.97)),
			color-stop(5%,rgba(38,111,180,0.87)), 
			color-stop(95%,rgba(38,111,180,0.9)), 
			color-stop(100%,rgba(231,235,253,1)));
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.feed-text {
		font-style: italic;
	}
	.feed-face {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.feed-vk {
		color: #06153e;
	}
/* catalog */

	.good {
		position: static;
		margin-top: 20px;
	}

	.goods-face {
		display: block;
		margin-right: auto;
		margin-left: auto;
		float: none;
		text-align: left;
	}

	.allgoods {
		/*background-color: #4b5e89;*/
		background: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0%,rgba(238,249,255,1)), 
			color-stop(1%,rgba(238,249,255,0.97)),
			color-stop(5%,rgba(38,111,180,0.87)), 
			color-stop(95%,rgba(38,111,180,0.9)), 
			color-stop(100%,rgba(231,235,253,1)));
		padding-top: 2.5em;
		padding-bottom: 3em;
	}

	.card {
		padding-top: 5px;
		position: relative;
		background-color: white;
		box-shadow: rgba(18, 20, 71, 0.63) 2px 2px 2px 2px;
	}

	.card .button {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -75px;
	}

	.card .button img {
		float: left;
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 0px;
	}

	.goods .card {
		height: 470px;
	}

	.goods2 {
		margin-top: 20px;
	}

	.goods2 .card {
		height: 430px;
	}

/* footer */
	.footer {
		padding-top: 5em;
		padding-bottom: 5em;
		background-color: rgb(231, 235, 253);
	}

	.back-call {
		width: 240px;
	}

	.back-call a {
		width: 240px;
	}

	.footer > div > div {
		display: inline-block;
	}

	.back-call img {
		display: inline-block;
		margin-top: 8px;
		float: left;	
	}
	